<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .log{
            margin: 50px auto;
            background-color: rgb(233, 56, 12);
            height: 300px;
            width:300px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            padding-top: 30px;
        }
        h3{
            text-align: center;
            padding-left: 6px;
            padding-top: 15px;
        }
        button{
            margin-left: 100px;
            padding-left: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 25px;
            text-align: center;
            border-radius: 5px;
            
        }
        .btn{
           padding-top: 20px; 
        }
        input{
            height: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="log">
    <h1>LOGIN FORM</h1>
    <h3>user name: <input type="text"></h3>
    <h3>password: <input type="password"></h3>
    <div class="btn">
       <button><a href="http://localhost:4500/signin">submit</a></button>
    </div>
</div>
</body>
</html>